# findnumimg

./: .gitignore  build.gradle  local.properties  pom.xml
androidapp/: AndroidManifest.xml  pom.xml  proguard.cfg
androidapp-deps/: pom.xml
androidapp/res/layout/: activity_main_activity.xml  cypher_view.xml  fragment_main_activity.xml  search_results_header.xml  search_results_item.xml  search_view.xml
androidapp/res/menu/: my_activity2.xml  my_activity3.xml
androidapp/res/values/: strings.xml  styles.xml
androidapp/src/com/chyvonalu/findnumimg/androidapp/: ActionBarTabAdapter.scala  ActivityLifecycleLogging.scala  CypherView.java  CypherView.scala  FragmentLifeCycleLogging.scala  HasLogger.scala  MainActivity.java  MainActivity.scala  MyFragment.java  MyFragment.scala  SearchView.java  SearchView.scala  UnreachableOperationException.java  UnreachableOperationException.scala
androidapp/var/: ui-logs-example
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/chyvonalu/findnumimg/androidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyvonalu/findnumimg/androidapp/: CypherFragment.java  CypherView.java  MainActivity.java  MyFragment.java  SearchView.java
app/src/main/java/com/chyvonalu/findnumimg/androidapp/dummy/: DummyContent.java
app/src/main/res/layout/: cypher_view.xml  search_view.xml
core/: build.gradle  pom.xml
core/src/main/scala/com/chyvonalu/findnumimg/core/: Consonant.scala  Consonants.scala  Cypher.scala  Dictionary.scala  Digit.java  Digits.scala  Letter.scala  NumRange.scala  RangeParser.scala  RussianConsonants.scala  Utils.scala
core/src/test/scala/com/chyvonalu/findnumimg/core/: ConsonantsTest.scala  CypherTest.scala  DictionaryTest.scala  DigitsTest.scala  FunSuite.scala  LetterTest.scala  NumRangeTest.scala  RangeParserTest.scala  UtilsTest.scala  VarTest.scala
scala-library/: pom.xml
src/main/resources/: dict
src/main/scala/com/chyvonalu/findnumimg/: Cipher.scala  EntryPoint.scala  Utils.scala
src/main/scala/com/example/: Example.scala
src/test/scala/com.example/: ExampleTest.scala
src/test/scala/com/chyvonalu/findnumimg/: UtilsTest.scala
