<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mahpella.findnumimg</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>androidapp</artifactId>
	<packaging>apk</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Find Number Image Android Application</name>

	<dependencies>
		<dependency><artifactId>android</artifactId><groupId>com.google.android</groupId><version>4.1.1.4</version><scope>provided</scope></dependency>
		<dependency><artifactId>android-test</artifactId><groupId>com.google.android</groupId><version>4.1.1.4</version><scope>provided</scope></dependency>
		<dependency><artifactId>compatibility-v4</artifactId><groupId>android.support</groupId><version>20.0.0</version></dependency>

		<dependency><artifactId>scala-library</artifactId><groupId>org.scala-lang</groupId><version>${scalaVersionFull}</version><scope>provided</scope></dependency>

		<dependency><artifactId>androidapp-deps</artifactId><groupId>com.mahpella.findnumimg</groupId><version>1.0-SNAPSHOT</version><type>pom</type>
			<exclusions>
				<exclusion><artifactId>scala-library</artifactId><groupId>org.scala-lang</groupId></exclusion>
				<exclusion><artifactId>scala-parser-combinators_${scalaVersion}</artifactId><groupId>org.scala-lang.modules</groupId></exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>proguard</id>
			<dependencies>
						<dependency><artifactId>scala-library</artifactId><groupId>org.scala-lang</groupId><version>${scalaVersionFull}</version></dependency>
				<dependency><artifactId>androidapp-deps</artifactId><groupId>com.mahpella.findnumimg</groupId><version>1.0-SNAPSHOT</version><type>pom</type>
					<exclusions>
						<exclusion><artifactId>scala-library</artifactId><groupId>com.mahpella.findnumimg</groupId></exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- enable proguard -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<proguard><skip>false</skip></proguard>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin><groupId>net.alchim31.maven</groupId><artifactId>scala-maven-plugin</artifactId></plugin>
			<!-- <plugin><groupId>org.scalatest</groupId><artifactId>scalatest-maven-plugin</artifactId></plugin> -->

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<sdk>
						<platform>15</platform>
					</sdk>
					<emulator>
						<avd>22</avd>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<proguard>
						<skip>true</skip>
					</proguard>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>