buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.maiflai:gradle-scalatest:0.5'
    }
}

apply plugin: 'scala'
apply plugin: 'scalatest'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.scala-lang:scala-library:2.11.1'
    testCompile 'org.scalatest:scalatest_2.11:2.2.1'
    testRuntime 'org.pegdown:pegdown:1.1.0'
}
