<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent><artifactId>parent</artifactId><groupId>com.mahpella.findnumimg</groupId><version>1.0-SNAPSHOT</version></parent>

	<groupId>com.mahpella.findnumimg</groupId>
	<artifactId>androidapp-deps</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Find Number Image Android Application Dependencies</name>

	<dependencies>
		<dependency><artifactId>core</artifactId><groupId>com.mahpella.findnumimg</groupId><version>1.0-SNAPSHOT</version></dependency>
		<dependency><artifactId>scala-library</artifactId><groupId>com.mahpella.findnumimg</groupId><version>${project.version}</version></dependency>
	</dependencies>

</project>